-- Initial HCPParse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HCPParse
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Spawek
maintainer:          spawnerer@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HCPParse
  main-is:             Parser.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, parsec >=3.1 && <3.2, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, random >=1.0 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
